<!DOCTYPE html>
<html>

<head>
  <title>企业简介 吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 956px;height: 85px;margin: 0 auto;padding-top: 25px;box-sizing: border-box}
    .about-div2 ul li{width: 135px;height: 38px;text-align: center;line-height: 38px;color: #fff;margin-right: 8px;list-style: none;float: left;cursor: pointer;}
    .about-div2 ul li:nth-child(1){background: url('images/tab_bg.png') 0 0;}
    .about-div2 ul .div2-li{background: url('images/tab_bg.png') -148px 0;}
    .about-div2 ul .div2-li:hover{background: url('images/tab_bg.png') 0 0;}
    .about-div3{width: 956px;margin: 0 auto;margin-bottom: 40px;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Brand introduction</span>
           <span>关于麦多</span>
         </p>
         <span><img src="images/tit_2.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <ul>
         <li>企业简介</li>
         <li class="div2-li">产品起源</li>
         <li class="div2-li">企业文化</li>
         <li class="div2-li">发展历程</li>
       </ul>
    </div>
    <div class="about-div3">
      <img src="images/info.jpg" alt="">
    </div>
  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</footer>
</body>
<script type="text/javascript">
  $(function() {
    $(".flexslider").flexslider({
    
  });
});
</script>

</html>
