<!DOCTYPE html>
<html>

<head>
  <title>联系我们_吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 956px;margin: 0 auto;padding-top: 25px;}
    .about-div2 h2{width: 100%;font-size: 30px;text-align: center;color: #ff7e13;font-weight: normal;padding-top: 23px;}
    .about-div2 div{width: 100%;margin-top: 30px;}
    .about-div2 div ul{}
    .about-div2 div ul li{list-style: none;float: left;padding-top: 15px;}
    .about-div2 div ul .address{padding-right: 75px;border-right: 1px dotted #888888;}
    .about-div2 div ul .phone{padding-right: 75px;border-right: 0.5px dotted #888888;padding-left: 25px;}
    .about-div2 div ul .online{padding-left: 25px;}
    .about-div2 div ul .online a{font-size: 18px;color:#ff7e13; }
    .about-div2 div ul .online a:hover{color: #8c0000;}
    .about-div2 div ul li span{font-size: 12px;color: #888888;display: block;line-height: 18px;}
    .about-div2 div ul li p{font-size: 18px;color: #ff7e13;}
    .about-div3{width: 956px;margin: 0 auto;margin-bottom: 80px;margin-top: 65px;padding-left: 75px;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Contact us</span>
           <span>联系我们</span>
         </p>
         <span><img src="images/tit_6.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <h2>吉林通化麦多食品有限公司</h2>
       <div class="clear">
         <ul class="clearfix">
           <li class="address">
              <span>公司地址：</span>
              <p>中国 · 郑州市金水区农业路花园路口招银大厦2002/2007室</p>
              <p>中国 · 北京市丰台区宋家庄扑满山写字楼2号楼1606室</p>
           </li>
           <li class="phone">
             <span>联系电话</span>
              <p>400- 060-8666</p>
              <span>Work time: AM 09:00 ~ PM20:30</span>
              <p style="font-size: 12px;">手机：15041338066      15941328066</p>
           </li>
           <li class="online">
             <span>在线QQ客服：</span>
             <a href="#">912392292</a>
           </li>
         </ul>
       </div>

    </div>
    <div class="about-div3">
      <img src="images/map.jpg" alt="">
    </div>
  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</footer>
</body>
<script type="text/javascript">

</script>

</html>
