<!DOCTYPE html>
<html>

<head>
  <title>麦多美食_吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  *{box-sizing: border-box;}
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 1160px;height: 85px;margin: 0 auto;padding-top: 25px;box-sizing: border-box;color: #ff7e13;}
    .about-div2 p{font-size: 14px;line-height: 25px;}
    .about-div3{width: 1160px;margin: 0 auto;}
    .about-div3 .newsList{margin-top: 20px;}
    .about-div3 .newsList a{width: 50%;height: 240px;padding-top: 20px;display: inline-block;margin-left: -2px;border-bottom: 1px solid #ddd}
    .about-div3 .newsList a .fl{width: 345px;height: 200px;float: left;display: inline-block;padding-left: 25px;}
    .about-div3 .newsList a .fr{float: right;padding-top: 30px;padding-left: 10px;box-sizing: border-box;display: inline-block;width: 230px;padding-right: 25px;}
    .about-div3 .newsList a .fr h3{color: #ba2121;margin-bottom: 5px;font-size: 30px;font-weight: normal;}
    .about-div3 .newsList a:nth-child(2n){border-left: 1px solid #ddd}

    .about-div3 .newsList a .fr span{color: #777;font-size: 12px;line-height: 18px;}
    .page{width: 1160px;height: 109px;padding-top: 23px;margin: 0 auto;padding-left: 8px;text-align: center;}
    .page .page1{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color: #8c0000;margin-right: 12px;}
    .page .page2{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page .pageNext{display: inline-block;width: 84px;height: 30px;border-radius: 15px;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page a:hover{background-color: #8c0000;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Mydo pie chain</span>
           <span>麦多美食</span>
         </p>
         <span><img src="images/tit_3.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <p>用心把控每一道生产环节，以确保食品质量和安全，精心打造让顾客放心的美味。</p>
       <p>Carefully control every production link to ensure food quality and safety, carefully crafted to let customers feel assured of delicious. </p>
    </div>
    <div class="about-div3">
      <div class="newsList">
         <a href="#">
           <div class="fl"><img src="images/food1-1.jpg" alt=""></div>
           <div class="fr">
                <h3>照烧鸡腿</h3>
                <span>鸡腿肉是从脚到腿的部位，其肉质颇坚硬，细嫩，滋味鲜美，其营养成分含量更丰富，也是整只鸡中铁成分含量最多的一部分。混...</span>
            </div>
         </a>
            <a href="#">
           <div class="fl"><img src="images/food1-2.jpg" alt=""></div>
           <div class="fr">
                <h3>香辣鱿鱼</h3>
                <span>鱿鱼含有丰富的钙、磷、铁元素，对骨骼发育和造血十分有益，可以治疗贫血。鱿鱼含有蛋白质及人体所需的氨基酸，还...</span>
            </div>
         </a>
         <a href="#">
           <div class="fl"><img src="images/food1-3.jpg" alt=""></div>
           <div class="fr">
                <h3>麻辣鸡肉</h3>
                <span>鸡腿的肉质细嫩，滋味鲜美，富有营养，有滋补养身的作用，混合额麻辣味道，加入焦香的鸡肉，组合成了麻辣鸡肉口味的麦...</span>
            </div>
         </a>
         <a href="#">
           <div class="fl"><img src="images/food1-4.jpg" alt=""></div>
           <div class="fr">
                <h3>汁香培根</h3>
                <span>培根中磷、钾、钠的含量丰富。培根选用西餐烟熏烤制的方式，风干或熏制而成，具有开胃祛寒、消食...</span>
            </div>
         </a>
         <a href="#">
           <div class="fl"><img src="images/food1-5.jpg" alt=""></div>
           <div class="fr">
                <h3>酱汁肉</h3>
                <span>纯瘦肉酱汁入味，加以300度的高温烘烤鲜嫩多汁的肉香，融入营养丰富的菜椒，组合成了酱汁肉味的麦多馅饼。含有丰富维他...</span>
            </div>
         </a>
         <a href="#">
           <div class="fl"><img src="images/food1-6.jpg" alt=""></div>
           <div class="fr">
                <h3>黑椒牛肉</h3>
                <span>黑椒调料是欧洲风格菜肴的常用香料，从古代开始，就因其在调味与医学的双重价值二备受珍视。牛肉富含大量蛋白质，味...</span>
            </div>
         </a>
      </div>
    </div>
    <div class="page">
      <a href="news-1.html" class="page1">1</a>
      <a href="food-2.html" class="page2">2</a>
      <a href="food-2.html" class="pageNext">下一页</a>
    </div>
  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</footer>
</body>
<script type="text/javascript">
  $(function() {
     $('.newsList a').hover(function() {
       $(this).find('.fr span').css('color','#ba2121');
     }, function() {
      $(this).find('.fr span').css('color','#777');
     });
});
</script>

</html>
