<!DOCTYPE html>
<html>

<head>
  <title>企业动态_吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  *{box-sizing: border-box;}
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 956px;height: 85px;margin: 0 auto;padding-top: 25px;box-sizing: border-box}
    .about-div2 ul li{width: 135px;height: 38px;text-align: center;line-height: 38px;color: #fff;margin-right: 8px;list-style: none;float: left;cursor: pointer;}
    .about-div2 ul li:nth-child(1){background: url('images/tab_bg.png') 0 0;}
    .about-div2 ul .div2-li{background: url('images/tab_bg.png') -148px 0;}
    .about-div2 ul .div2-li:hover{background: url('images/tab_bg.png') 0 0;}
    .about-div3{width: 956px;margin: 0 auto;}
    .about-div3 .news1{border:1px solid #ddd;border-radius: 10px;padding: 19px;background-color: #fff}
     .about-div3 .news1:hover{opacity: 0.7;}
    .about-div3 .newsList{margin-top: 20px;}
    .about-div3 .newsList a{width: 100%;height: 190px;padding-top: 20px;display: inline-block;border-bottom: 1px solid #ddd;}
    .about-div3 .newsList a .fl{width: 150px;height: 150px;float: left;display: inline-block;border-radius: 50%;}
    .about-div3 .newsList a .fl img{width: 150px;height: 150px;border-radius: 50%;}
    .about-div3 .newsList a .fr{width: 800px;float: right;padding-top: 30px;padding-left: 20px;box-sizing: border-box;}
    .about-div3 .newsList a .fr h3{color: #660000;margin-bottom: 10px;font-size: 22px;font-weight: normal;}
    .about-div3 .newsList a .fr span{color: #cdad99;font-size: 12px;line-height: 18px;}
    .page{width: 1160px;height: 109px;padding-top: 23px;margin: 0 auto;padding-left: 8px;}
    .page .page1{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page .page2{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color:  #8c0000;margin-right: 12px;}
    .page .pageNext{display: inline-block;width: 84px;height: 30px;border-radius: 15px;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page a:hover{background-color: #8c0000;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Mydo news</span>
           <span>麦多新闻</span>
         </p>
         <span><img src="images/tit_2.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <ul>
         <li>企业简介</li>
         <li class="div2-li">麦多新闻</li>
       
       </ul>
    </div>
    <div class="about-div3">
      <div class="news1">
        <img src="images/news.jpg" alt="">
      </div>
      <div class="newsList">
         <a href="newsList-7.html">
           <div class="fl"><img src="images/news2-1.jpg" alt=""></div>
           <div class="fr">
                <h3>麦多快讯---麦多馅饼连续4年入选中国...</h3>
                <span>TIME:Aug 12,2015,CLICK:1378<br>11月28日，我公司参加了《创业邦》全国高成长连锁企业50强颁奖会议。此次在众多大牌云集的企业评比中，麦多馅饼位列11名，这也是麦多馅饼连续4年入选全国高成长连锁企业50强。在会议上麦多馅饼创始人刘占华先生获邀上台发言！以...</span>
            </div>
         </a>
          <a href="newsList-7.html">
           <div class="fl"><img src="images/news2-2.jpg" alt=""></div>
           <div class="fr">
                <h3>麦多馅饼：我们会想办法让加盟商赚钱</h3>
                <span>TIME:Dec 16,2016,CLICK:325<br>麦多公司创始人刘占华在2014年第7届中国成长企业CEO峰会暨中国高成长连锁50强颁奖大会上分享了麦多馅饼发展上的一些具体措施：如如何选择、如何让加盟商盈利等等。</span>
            </div>
         </a>
          <a href="newsList-9.html">
           <div class="fl"><img src="images/list1.jpg" alt=""></div>
           <div class="fr">
                <h3>麦多快讯---麦多馅饼入选《创业邦》“...</h3>
                <span>TIME:Mar 13,2016,CLICK:678<br>吉林通化麦多食品有限公司入选《创业邦》杂志评选的“中国高成长连锁50强”，在中国餐饮连锁业位居前列。</span>
            </div>
         </a>
          <a href="newsList-10.html">
           <div class="fl"><img src="images/news2-3.jpg" alt=""></div>
           <div class="fr">
                <h3>麦多快讯---恭喜吉林通化麦多馅饼公司...</h3>
                <span>TIME:Mar 16,2016,CLICK:678<br></span>
            </div>
         </a>
          <a href="newsList-11.html">
           <div class="fl"><img src="images/news2-4.jpg" alt=""></div>
           <div class="fr">
                <h3>麦麦多馅饼不卖手艺，卖管理</h3>
                <span>TIME:Sep 16,2015,CLICK:678<br>麦多馅饼有两个绝对不去的地方，一是农贸市场，降低档次；二是小吃城，完全赚不到钱</span>
            </div>
         </a>
          <a href="newsList-12.html">
           <div class="fl"><img src="images/news2-5.jpg" alt=""></div>
           <div class="fr">
                <h3>麦多快讯---麦多馅饼这一年 最大的感...</h3>
                <span>TIME:Sep 16,2015,CLICK:678<br>麦多公司获《创业邦》2014中国高成长连锁50强前5强。麦多公司创始人刘占华希望希望远镜连锁投资能帮麦多馅饼规划未来，这也是不缺钱的他让资本介入的重要原因。 </span>
            </div>
         </a>  
      </div>
    </div>
    <div class="page">
     <a href="news-1.html" class="pageNext">上一页</a>
      <a href="news-1.html" class="page1">1</a>
      <a href="news-2.html" class="page2">2</a>
     
    </div>
  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</footer>
</body>
<script type="text/javascript">
  $(function() {
     $('.newsList a').hover(function() {
       $(this).find('.fr h3').css('color','#ba2121');
     }, function() {
      $(this).find('.fr h3').css('color','#660000');
     });
});
</script>

</html>
