<!DOCTYPE html>
<html>

<head>
    <title>麦多馅饼：我们会想办法让加盟商赚钱-吉林通化麦多食品有限公司</title>
    <meta charset="utf-8">
    <meta name="Keywords " content="$SiteKeywords " />
    <meta name="Description " content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet " type="text/css " href="css/globle.css " />
    <link rel="stylesheet " type="text/css " href="css/style.css " />
    <script src='js/jquery-2.0.3.js'></script>
    <script src='js/index.js'></script>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #f9f6f1
    }
    
    .header {
        background-color: #fff
    }    
    .about-main .about-div1 {
        width: 100%;
        height: 100px;
        background: url('images/mb2.png') 0 0;
    }
    
    .div1-box {
        width: 1160px;
        color: #fff;
        position: relative;
        margin: 0 auto;
    }
    
    .div1-box p {
        position: absolute;
        top: 35px;
        left: 30px;
    }
    
    .div1-box p span:nth-child(1) {
        display: block;
        font-size: 12px;
        font-weight: 700;
        margin-top: -5px
    }
    
    .div1-box p span:nth-child(2) {
        display: block;
        font-size: 28px;
        margin-top: -4px
    }
    
    .div1-box>span {
        position: absolute;
        top: 30px;
        right: 180px;
    }
    
    .about-div2 {
        width: 956px;
        height: 85px;
        margin: 0 auto;
        padding-top: 25px;
        box-sizing: border-box
    }
    
    .about-div2 ul li {
        width: 135px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        color: #fff;
        margin-right: 8px;
        list-style: none;
        float: left;
        cursor: pointer;
    }
    
    .about-div2 ul li:nth-child(1) {
        background: url('images/tab_bg.png') 0 0;
    }
    
    .about-div2 ul .div2-li {
        background: url('images/tab_bg.png') -148px 0;
    }
    
    .about-div2 ul .div2-li:hover {
        background: url('images/tab_bg.png') 0 0;
    }
    
    .about-div3 {
        width: 1160px;
        margin: 0 auto;
        background-color: #fff;
        padding: 0 50px 50px 50px;
        margin-bottom: 20px;
    }
    
    .about-div3 .tit {
        width: 100%;
        height: 138px;
        color: #888888;
        text-align: center;
        border-bottom: 1px solid #888888;
        padding-top: 50px;
    }
    
    .about-div3 .tit h1 {
        font-weight: normal;
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .about-div3 .tit i {
        font-size: 12px;
        line-height: 18px;
    }
    
    .about-div3 .tit i span {
        font-style: normal;
        color: #ff7e13;
    }
    
    .about-div3 .tit i a {
        color: #888888;
        font-style: normal;
    }
    
    .about-div3 .tit i a:hover {
        color: #c31c04;
    }
    
    .about-div3 .tit-2 {
        width: 100%;
        height: 90px;
        color: #565656;
        border-bottom: 1px solid #E6E6E6;
        font-size: 18px;
        line-height: 90px;
    }
    
    .about-div3 .tit-2 span {
        line-height: 115px
    }
    
    .about-div3 .content {
        margin-top: 18px;
    }
    
    .about-div3 .content h3 {
        font-size: 16px;
        line-height: 35px;
        color: #565656;
        margin-top: 22px;
    }
    
    .about-div3 .content p {
        font-size: 16px;
        line-height: 28px;
        color: #565656;
        margin-top: 22px;
        padding-bottom: 20px;
    }
    
    .about-div3 .content .img {
        text-align: center;
        margin-top: 30px;
    }
    
    .about-div3 .content .orange {
        width: 100%;
        height: 30px;
        background-color: #F08300;
        margin-bottom: 15px;
    }
    
    .about-div3 .content .blue {
        width: 100%;
        height: 30px;
        background-color: #F5F8FD;
        margin-bottom: 15px;
        color: #888888;
        font-size: 14px;
        line-height: 30px;
    }
     .about-div3 .content .blue-foot {
        width: 100%;
        height: 30px;
        background-color: #F5F8FD;
        margin-bottom: 55px;
        color: #888888;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
    }
    .about-div3 .content .tab{
       margin-bottom: 15px;
    }
    
    .about-div3 .content .tab table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #C6D8EE;
        background-color: #EEF5FD;
        color: #000;
    }
    
    .about-div3 .content .tab table th {
        border: 1px solid #C6D8EE
    }
    
    .about-div3 .content .tab table tr {
        border: 1px solid #C6D8EE
    }
    
    .about-div3 .content .tab table td {
        border: 1px solid #C6D8EE;
        padding-left: 5px;
    }
    
    .about-div3 .share {
        padding-top: 13px;
    }
    
    .about-div3 .share div {
        margin-bottom: 10px;
    }
    
    .about-div3 .share p {
        line-height: 24px;
        color: #888;
    }
    
    .about-div3 .share p a {
        color: #888;
    }
    
    .about-div3 .share p a:hover {
        color: #c31c04;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="top1">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="nav">
                <a href="index.html">
                    <i class="icon1"></i>
                    <span>首页</span>
                </a>
                <a href="about.html">
                    <i class="icon2"></i>
                    <span>关于麦多</span>
                </a>
                <a href="news-1.html">
                    <i class="icon3"></i>
                    <span>麦多新闻</span>
                </a>
                <a href="food-1.html">
                    <i class="icon4"></i>
                    <span>麦多美食</span>
                </a>
                <a href="store-1.html">
                    <i class="icon5"></i>
                    <span>店面展示</span>
                </a>
                <a href="franchising.html">
                    <i class="icon6"></i>
                    <span>加盟连锁</span>
                </a>
                <a href="contact.html">
                    <i class="icon7"></i>
                    <span>联系我们</span>
                </a>
            </div>
        </div>
        <div class="top2"></div>
    </div>
    <div class="about-main">
        <div class="about-div1">
            <div class="div1-box">
                <p>
                    <span>Mydo news</span>
                    <span>麦多新闻</span>
                </p>
                <span><img src="images/tit_2.png" alt=""></span>
            </div>
        </div>
        <div class="about-div2">
            <ul>
                <li>企业简介</li>
                <li class="div2-li">麦多新闻</li>
            </ul>
        </div>
        <div class="about-div3">
            <div class="tit">
                <h1>麦多快讯---麦多馅饼入选《创业邦》“中国高成长连锁50强”</h1>
                <i>TIME: <span>2013.10.05</span> Hot:<span>628</span>Categoryt:<span>News</span><a href="news-1.html">返回列表</a></i>
            </div>
            <div class="content">
                <p>&#X3000;&#X3000; 2013年，麦多馅饼喜报频传，吉林通化麦多食品有限公司入选《创业邦》杂志评选的“中国高成长连锁50强”，在中国餐饮连锁业位居前列。8月，麦多馅饼创始人刘占华在北京出席了颁奖大会，本次会议是由创业邦主办,中华两岸连锁经营协会和清科集团共同协办。</p>
                <p>&#X3000;&#X3000;吉林通化麦多食品有限公司成立于2006年，麦多馅饼最初在吉林开经营了几家小店，经过了几年的艰苦创业，稳扎稳打、厚积薄发，在2008年将加盟店扩展至全国300家。2012年，麦多馅饼销售额突破7亿元，经营门店已接近千家店，年增长率达100%以上。</p>
                <p>&#X3000;&#X3000;麦多公司自成立以来，一直崇尚“真诚服务、互敬双赢”的企业发展理念，在选址、产品、模式等环节，麦多摸索出自己独特的一套经验，不断追求品牌的创新和突破，在餐饮连锁企业中独占鳌头。历经多年发展积淀，已赋予了麦多馅饼具有传统口味馅料、西点烤制方式、融合东西方饮食文化的时代特色。麦多馅饼以打造中国营养快餐第一品牌为己任，填补了中国快餐市场在此领域内的空白，引领着中国休闲快餐的时尚健康潮流。</p>
                <div class="orange"></div>
                <div class="blue">“2013中国高成长连锁50强”榜单：</div>
                <div class="tab">
                    <table border="1">
                        <tr>
                            <th>排名</th>
                            <th>品牌</th>
                            <th>行业</th>
                            <th>产品/服务内容</th>
                            <th>加盟店数量/直营店数量(截至2012年底)</th>
                            <th>总分(满分100)</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>华住酒店集团 </td>
                            <td>酒店</td>
                            <td>连锁酒店管理</td>
                            <td>570/465</td>
                            <td>90.29</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>良品铺子</td>
                            <td>食品零售</td>
                            <td>散装食品和预包装食品加工分装、批发兼零售</td>
                            <td>230/981</td>
                            <td>84.54</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>多方达</td>
                            <td>家电数码</td>
                            <td>中国农村市场家电连锁</td>
                            <td>6107/0</td>
                            <td>83.05</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>一嗨租车</td>
                            <td>租车</td>
                            <td>同城及城际经济型租车</td>
                            <td>0/350</td>
                            <td>82.64</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>探路者</td>
                            <td>服装鞋帽</td>
                            <td>“探路者”品牌户外用品的研发设计、 组织外包生产、销售</td>
                            <td>1236/159</td>
                            <td>81.95</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>永和豆浆</td>
                            <td>快餐</td>
                            <td>永和豆浆餐饮连锁</td>
                            <td>478/52</td>
                            <td>79.83</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>哎呀呀</td>
                            <td>饰品零售</td>
                            <td>批发和零售首饰、头饰、护肤品、 彩妆、化妆品工具、季节性产品、公仔</td>
                            <td>2248/8</td>
                            <td>79.08</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>红黄蓝</td>
                            <td>早教</td>
                            <td>亲子园、幼儿园、家庭教育产品</td>
                            <td>506/102</td>
                            <td>76.09</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>乐友孕婴童</td>
                            <td>孕婴童用品</td>
                            <td>孕婴童生活用品线上线下零售</td>
                            <td>0/270</td>
                            <td>74.25</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>热风</td>
                            <td>服装鞋帽</td>
                            <td>鞋、服、包、配零售</td>
                            <td>0/365</td>
                            <td>73.85</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>驰加</td>
                            <td>汽车服务</td>
                            <td>轮胎、机油与制动的汽车快修服务</td>
                            <td>800/6</td>
                            <td>73.05</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>西贝</td>
                            <td>中餐</td>
                            <td>西北特色菜</td>
                            <td>0/65</td>
                            <td>72.36</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>歌诗玛</td>
                            <td>化妆品零售</td>
                            <td>热门化妆品线上线下零售</td>
                            <td>148/66</td>
                            <td>70.92</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>周黑鸭</td>
                            <td>食品零售</td>
                            <td>休闲食品销售</td>
                            <td>0/400</td>
                            <td>70.75</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>小天鹅</td>
                            <td>中餐</td>
                            <td>时尚火锅</td>
                            <td>67/109</td>
                            <td>70.34</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>布丁酒店</td>
                            <td>酒店</td>
                            <td>倡导快乐自由时尚的新概念酒店</td>
                            <td>100/110
                                <td>67.36</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>巴黎贝甜</td>
                            <td>食品零售</td>
                            <td>面包、蛋糕、咖啡、饮料</td>
                            <td>7/106</td>
                            <td>66.32</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>眉州东坡</td>
                            <td>中餐</td>
                            <td>餐饮服务、食品加工及销售</td>
                            <td>0/52</td>
                            <td>66.09</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>实创装饰</td>
                            <td>装饰装修</td>
                            <td>以家居装修为主，涉足家装、公装、木作系统生产、家具生产与销售的住宅精装设计与施工</td>
                            <td>0/73</td>
                            <td>65.57</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>金象大药房</td>
                            <td>药店</td>
                            <td>医药零售</td>
                            <td>192/124 </td>
                            <td>64.60</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>康复之家</td>
                            <td>医疗健康</td>
                            <td>家用医疗器械线上线下零售</td>
                            <td>0/208</td>
                            <td>64.31</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>五谷磨房</td>
                            <td>食品零售</td>
                            <td>药食同源类健康养生食品的研发、 生产、现磨销售</td>
                            <td>0/1324</td>
                            <td>63.33</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>头彩发饰</td>
                            <td>饰品零售</td>
                            <td>发饰零售</td>
                            <td>389/68</td>
                            <td>62.30</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>爱康国宾</td>
                            <td>医疗健康</td>
                            <td>健康体检、疾病检测、私人医生</td>
                            <td>0/35</td>
                            <td>62.18</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>麦多馅饼</td>
                            <td>快餐</td>
                            <td>多种馅饼的生产和零售</td>
                            <td>610/16</td>
                            <td>62.13</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>快乐柠檬</td>
                            <td>休闲饮品</td>
                            <td>新鲜休闲饮品零售</td>
                            <td>178/71</td>
                            <td>60.29</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>清大学习吧</td>
                            <td>教育培训</td>
                            <td>幼儿园、中小学辅导</td>
                            <td>3766/37 </td>
                            <td>60.11</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>东方爱婴</td>
                            <td>早教</td>
                            <td>0-3岁婴幼儿早期教育</td>
                            <td>413/58</td>
                            <td>59.66</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>亿莎</td>
                            <td>化妆品零售</td>
                            <td>化妆品及个人护理产品的直营线上线下零售</td>
                            <td>0/100</td>
                            <td>59.54</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>赛百味</td>
                            <td>快餐</td>
                            <td>潜水艇三明治快餐店</td>
                            <td>555/0</td>
                            <td>59.48</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>外婆家</td>
                            <td>中餐</td>
                            <td>“居家消费”型的中式餐厅</td>
                            <td>0/69</td>
                            <td>59.31</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>富隆酒业</td>
                            <td>食品零售</td>
                            <td>进口葡萄酒经销、富隆特许加盟</td>
                            <td>245/52</td>
                            <td>59.02</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>象王洗衣</td>
                            <td>生活服务</td>
                            <td>洗衣加盟，洗涤产品生产、研发、销售</td>
                            <td>625/23</td>
                            <td>58.85</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>克丽缇娜</td>
                            <td>美容保健</td>
                            <td>美容院连锁加盟</td>
                            <td>3000/3</td>
                            <td>58.56</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>琪雅</td>
                            <td>美容保健</td>
                            <td>护肤品、保健品研发生产销售服务、 美容院特许加盟业
                                <td>5033/17</td>
                                <td>58.10</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>摩提工房</td>
                            <td>食品零售</td>
                            <td>烘焙类甜品、糕点等休闲食品的销售</td>
                            <td>239/74</td>
                            <td>55.40</td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>桔子水晶酒店
                                <td>酒店</td>
                                <td>精品设计类酒店经营及管理</td>
                                <td>0/28</td>
                                <td>55.29</td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>绿茵阁</td>
                            <td>西餐</td>
                            <td>西式正餐</td>
                            <td>61/33</td>
                            <td>55.29</td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>嘉和一品</td>
                            <td>快餐</td>
                            <td>以粥为特色的中式营养快餐</td>
                            <td>14/77</td>
                            <td>54.77</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>贝乐学科英语
                                <td>教育培训</td>
                                <td>以“浸入式学科英语”为教学法的少儿英语培训机构</td>
                                <td>12/10</td>
                                <td>54.31</td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>苏浙汇</td>
                            <td>中餐</td>
                            <td>“创新上海菜”连锁品牌</td>
                            <td>0/24</td>
                            <td>53.33</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>瑞尔齿科</td>
                            <td>医疗健康</td>
                            <td>连锁牙科门诊，种植、正畸、牙齿美容</td>
                            <td>0/26</td>
                            <td>50.86</td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>好伦哥</td>
                            <td>西餐</td>
                            <td>披萨自助</td>
                            <td>75/41</td>
                            <td>50.52</td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>生态家</td>
                            <td>家居用品</td>
                            <td>天然有机环保日用品</td>
                            <td>312/25</td>
                            <td>47.70</td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>咖啡之翼</td>
                            <td>西餐</td>
                            <td>咖啡餐厅</td>
                            <td>0/22</td>
                            <td>47.01</td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>爱君家政</td>
                            <td>家政护理</td>
                            <td>家政护理、保姆育婴等家庭服务</td>
                            <td>238/38</td>
                            <td>46.90</td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>吞云小莳</td>
                            <td>快餐</td>
                            <td>“轻公司，快服务”的台湾风味休闲餐饮</td>
                            <td>0/30</td>
                            <td>46.72</td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>酷迪宠物</td>
                            <td>宠物相关</td>
                            <td>宠物用品连锁</td>
                            <td>62/22</td>
                            <td>46.67</td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>昂立教育</td>
                            <td>教育培训</td>
                            <td>学生课业辅导，语言，出国等教育培训</td>
                            <td>1800/30 </td>
                            <td>46.28</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>桔色</td>
                            <td>其他零售</td>
                            <td>各类成人用品零售</td>
                            <td>695/10</td>
                            <td>46.25</td>
                        </tr>
                    </table>
                </div>
                <div class="blue-foot">(责任编辑：DF050)</div>
            </div>
            <div class="share">
                <div class="bdsharebuttonbox">
                    <a class="bds_qzone" data-cmd="qzone" href="#"></a>
                    <a class="bds_tsina" data-cmd="tsina"></a>
                    <a class="bds_renren" data-cmd="renren"></a>
                    <a class="bds_weixin" data-cmd="weixin"></a>
                    <a class="bds_baidu" data-cmd="baidu"></a>
                    <a class="bds_tqq" data-cmd="tqq"></a>
                    <a class="bds_more" data-cmd="more">更多</a>
                    <a class="bds_count" data-cmd="count">3</a>
                </div>
                <p>上一篇：<a href="newsList-8.html">麦多馅饼：我们会想办法让加盟商赚钱</a></p>
                <p>下一篇：<a href="newsList-10.html">麦多快讯---恭喜吉林通化麦多馅饼公司再次入选全国高成长连锁企业50强，并挺进前五名</a></p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="foot1">
                    <div><img src="images/bom_r1_c1.png" alt=""></div>
                    <div>
                        <a href="#">招聘信息</a>
                        <a href="#">隐私保护</a>
                        <a href="#">使用条款</a>
                        <a href="#">联系我们</a>
                    </div>
                </div>
                <div class="foot2">
                    <div>
                        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
                        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
                        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
                    </div>
                    <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
                    <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>
</body>
<script type="text/javascript">
$(function() {
    $('.newsList a').hover(function() {
        $(this).find('.fr h3').css('color', '#ba2121');
    }, function() {
        $(this).find('.fr h3').css('color', '#660000');
    });
});

window._bd_share_config = {
    share: [{
        "bdSize": 32
    }],

    selectShare: [{
        "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
    }]
}
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>

</html>
