<!DOCTYPE html>
<html>

<head>
  <title>麦多馅饼：我们会想办法让加盟商赚钱-吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  *{box-sizing: border-box;}
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 956px;height: 85px;margin: 0 auto;padding-top: 25px;box-sizing: border-box}
    .about-div2 ul li{width: 135px;height: 38px;text-align: center;line-height: 38px;color: #fff;margin-right: 8px;list-style: none;float: left;cursor: pointer;}
    .about-div2 ul li:nth-child(1){background: url('images/tab_bg.png') 0 0;}
    .about-div2 ul .div2-li{background: url('images/tab_bg.png') -148px 0;}
    .about-div2 ul .div2-li:hover{background: url('images/tab_bg.png') 0 0;}
    .about-div3{width: 1160px;margin: 0 auto;background-color: #fff;padding: 0 50px 50px 50px;margin-bottom: 20px;}
     .about-div3 .tit{width: 100%;height: 138px;color: #888888;text-align: center;border-bottom: 1px solid #888888;padding-top: 50px;}
     .about-div3 .tit h1{font-weight: normal;font-size: 30px;margin-bottom: 15px;}
     .about-div3 .tit i{font-size: 12px;line-height: 18px;}
     .about-div3 .tit i span{font-style: normal;color: #ff7e13;}
     .about-div3 .tit i a{color: #888888;font-style: normal;}
     .about-div3 .tit i a:hover{color: #c31c04;}
     .about-div3 .tit-2{width: 100%;height: 90px;color: #565656;border-bottom: 1px solid #E6E6E6;font-size: 18px;line-height: 90px;}
     .about-div3 .tit-2 span{line-height: 115px}
     .about-div3 .content{margin-top: 18px;}
     .about-div3 .content h3{font-size: 16px;line-height: 35px;color:#565656;margin-top: 22px;}
     .about-div3 .content p{font-size: 16px;line-height: 28px;color: #565656;margin-top: 22px;}
     .about-div3 .content .img{text-align: center;margin-top: 30px;}
     .about-div3 .share{padding-top: 13px;}
     .about-div3 .share div{margin-bottom: 10px;}
     .about-div3 .share p{line-height: 24px;color: #888;}
     .about-div3 .share p a{color: #888;}
     .about-div3 .share p a:hover{color: #c31c04;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Mydo news</span>
           <span>麦多新闻</span>
         </p>
         <span><img src="images/tit_2.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <ul>
         <li>企业简介</li>
         <li class="div2-li">麦多新闻</li>   
       </ul>
    </div>
    <div class="about-div3">
       <div class="tit">
         <h1>麦多快讯---麦多馅饼这一年 最大的感受是“正规”了</h1>
       <i>TIME: <span>2014.02.15</span> Hot:<span>628</span>Categoryt:<span>News</span><a href="news-1.html">返回列表</a></i>
       </div>
       <div class="tit-2">
         <span>导语：刘占华希望远镜连锁投资能帮麦多馅饼规划未来，这也是不缺钱的他让资本介入的重要原因。 </span>
       </div>
       <div class="content">
       <div class="img"> <img src="images/newslist12.jpg" alt=""></div>
       <p>杜宇村对远镜投资连锁投委会描述的麦多是“不正规，但一切都很清晰”。他和刘占华都不讳言所谓的“不正规”：“如果这种不正规让你惊讶，只能说你对中国传统行业了解太少。”在麦多，可能没有一个人能说出财务三张基础报表是什么，但刘占华对做生意、做产品的要求非常高，对原材料选择、工艺流程、隔夜品的处理都非常严格，这是杜宇村眼里的“清晰”。</p>    
       <p>远镜投资麦多不到一年时间，用杜宇村的话来说，他投给刘总的钱可能还没花呢。但远镜能带来刘占华需要的帮助——投资后，杜宇村要求麦多做计划，而且对计划的落实程度要求非常高，“不能有了计划跟没有似的，自由散漫”。2014年，已经有800多家加盟店的麦多计划加大直营店比例，将直营店店数拓展到40家——比2013年几乎翻了一番，意味着总部输出的人手和资金也要翻一番。麦多能完成“任务”吗?</p>

       <h3>成功率100%说明开店太慢</h3>
       <p>2013年下半年，刘占华发现他一直在意的开店成功率下降了。他很疑惑，用了大量时间出差，在几十个新店之间来回跑，想弄清楚是怎么回事。</p>
       <p>有的店是选址出了问题。麦多的选址原则一直没变，首先是专注于白领聚集的地方，如北京建外SOHO这样的写字楼群;其次是流动大的地方，地铁口、机场、车站，发挥麦多可以快速购买、边走边吃的优势。</p>
       <p>北京西单的直营店大体以此为选址标准，但生意不如预期。这家店在明珠、汉光等一排热闹的商场后身的一条街上，但麦多的位置恰好处在最南端的地铁和最北端的丁字路口的中间，人流量比两端少了很多。“这说明好商圈也有不好的位置，以后要尽量避开。”不过刘占华并不悲观，因为这家店刚刚开业不久，还有很多调整的空间。</p>
       <p>有的店就是加盟商不够用心的问题了。刘占华在西安视察了一家店，把他气坏了。极佳的选址，位置是他亲自评估过的，旁边就是学校，门口还有公交车站，但来来往往，就是没人进店。店主每天开到晚上6点就关门，刘占华问他为什么，他说怕卖不掉。刘占华说，你要是做得好吃，拿到前面的公交车站卖也卖掉了。他一边说着一边抓起一个饼尝，尝了一口就明白了原因——油酥太稠，快做成酥饼了。刘占华当时就急了：“你赶紧上总部去培训，再做不好店就撤了吧。”</p>
       <p>对于少数几家店生意不好，投资人杜宇村反倒不那么在意。“在合理比例内的开店失败是很正常的事情，如果成功率100%，说明开得太慢了，证明你还不够激进。开店就应该有一个失败比例，控制在5%〜10%都可以理解，因为后续你还可以有很多调整。”</p>
       <p>之前北京宋家庄店生意也不好，不盈利，通过调整送餐业务，盈利能力变得很强。杜宇村就更乐观了：“麦多现在是一个纯线下企业，但O2O对它会是一个加分项。虽然目前麦多只是通过淘点点、饿了么提供订餐服务，但线下已经有800多家店，这是很好的基础布局。将来打通线上线下流程后，覆盖面会更广。”</p>
       <p>刘占华也因为这次“逆转”开始对O2O感兴趣：“生意不好的店养起来全是靠送餐。宋家庄店以前几乎没人，送餐把店的效益做起来了。经常送餐大家就能知道它好吃，也会带动到店购买的生意。”但他一再强调：“前提是你一直要好好做。外卖平台跟你加强合作，才能真的给你带来客流量。”</p>
       <p>麦多的800多个店面中，有一些店面水准不稳定，一度让刘占华非常着急。他心里清楚原因所在：“有的加盟商总想自己学会怎么做，还有的喜欢算自己的小账，去农贸市场采购便宜的食材，好像省钱了，其实长久下来都不划算。”但现在有了投资，刘占华慢慢转变了想法。经常被杜宇村灌输全局意识，他已经能接受一定比例的店面不盈利，也不像以前那么为加盟店着急上火了。</p>
       <p>他知道麦多在管理方面缺了什么。由于过去发展太快，品牌定位大众化，一度难以吸引有经验、高素质的优秀管理人才，加盟商质量也参差不齐。接受投资后，刘占华最大的感受是“公司正规了”，局面正在迅速改变——提升被投企业管理水平正是远镜最擅长的投后服务。</p>

       <h3>为什么投资麦多?</h3>
       <p>杜宇村出自传统零售企业，在创立远镜之前，他曾协助父亲杜厦打理天津家世界集团多年。亲自体会过零售行业的辛苦后，杜宇村看项目的角度与其他投资人完全不同，最看重的一点是“项目能否真正关注顾客的需求”。</p>
       <p>杜宇村认为，传统行业以“人”作为投资标准是完全行不通的，光鲜亮丽的背景和含金量如何高的文凭在传统行业完全不能为创业成功率背书，必须看这个人做出了什么，有没有成熟的商业模式。“一个卖煎饼的做不下去了改卖盒饭，这事儿是不行的。”</p>
       <p>不过当2013年6月，杜宇村第一次见到刘占华时，还是对这个创业者印象深刻：看上去很淳朴的一个老大哥，聊起生意却非常精明。“MBA可以教你管理方法，但不能教你怎么成为一个精明的商人。”刘占华的精明分成两个层次。第一层是商人天生的必备的直觉，对品类的选择和定价，对品种数量的把控都非常准确。第二层则是刘占华对麦多馅饼质量的坚持。尽管麦多是一个纯线下企业，刘占华却有点像产品经理，一直在苛求品质。在杜宇村看来，这是一种不短视的精明。这一点最终打动了杜宇村投资麦多。</p>
       <p>回到刘占华一手做出来的麦多馅饼，杜宇村也很有把握：“别看是个不太起眼的企业，将来有可能成为中国的赛百味。”首先，麦多的产品有充分的特色，虽然市面上山寨者众多，但找不出产品能接近它的，麦多做了一种独创的食品。“你很难跟一个没吃过麦多馅饼的人形容它是什么东西。”虽然叫馅饼，但麦多的肉馅是整块的，不同于传统意义上的猪肉大葱馅儿、韭菜鸡蛋馅儿，而是照烧鸡肉、培根蘑菇、香辣鱿鱼等，还有点时尚感。其次，6块钱一个饼的价格，依然能让麦多得到不错的利润，“能做出这么高的性价比，说明企业的供应链管理、运营效率非常高”。</p>

       <h3>近期目标：开直营店、建中央工厂</h3>
       <p>远镜投了数千万元人民币，这是麦多的第一轮融资——刘占华希望引入投资能对麦多的未来发展有帮助，这也是远镜得以进入的重要原因之一。“我们在过程中给他提供的支持帮助，比资金起到的作用更大。”杜宇村说。</p>
       <p>投资后，杜宇村要求麦多做计划：“不能没有计划，更不能有了计划跟没有似的，自由散漫。我作为一个监督者，来督促麦多将计划落实，培养体系内的公司，培养意识和习惯。”杜宇村要麦多拿出3个月计划、6个月计划、年度计划，每个季度都要开董事会，要更有条理地安排工作，引入现代的公司治理理念跟预算的方式方法。麦多最开始在刘占华的思路下靠加盟快速扩张，累积了资金，现在他和杜宇村统一了思路，短期内的战略方向是做直营店。2014年，麦多要增加直营店到40家，跟当前比几乎翻了一番。</p>
       <p>直营店可以赚钱。有更强大的资本跟总部支持做后盾，直营店和加盟店将是不同的选址思路，可以选择更贵但回报更高的地点，比如北京建外SOHO的直营店租金为5万〜6万元。加盟商不敢冒这么大的风险，承受不了这个价格，也不能理解为什么要在这样的地方开店。但这个店的效益是麦多效益最好的直营店之一。</p>
       <p>杜宇村对计划落实的要求很高，他希望麦多把重心放在直营店扩张上，而直营店最大的任务是赚钱，其次是做样板，提升品质形象，然后再改善加盟店的管理体系。目前麦多有800多家加盟店，直营店仅20多家，但加大直营店扩张力度后，最终直营店与加盟店的比例很难确定，因为控制比例不是麦多的目标。不论加盟还是直营都能提供统一形象和产品，让顾客感觉不出差别，这才是目标。如果加盟商的水平不够高，或是总部管理手段跟不上，达不到这个目标，麦多就会采取更加保守的直营店方式。</p>
       <p>中期目标则是管理内部体系打造后台，在郑州做中央工厂。据刘占华透露，中央工厂总占地面积1万平方米，建成后产能将供应300家以上门店，是一个集仓储、生产、加工、配送为一体的综合性生产服务中心。这一项目也正是河南省2014年国家级重点项目，建成后将是全国最大的中央厨房产业园区示范区。“这才是企业生存发展的根本，虽然耗费人力物力，但我们是有良知的人，做的是有良知的事。”刘占华说，“供货商由我们严格筛选，所用食材严格把关，保证食材是新鲜的，安全样本送检、三级联检的检测方式，确保食品安全的长期稳定。这正是企业发展的使命。”中央工厂同时也具有研发功能，麦多会建立自己的研发队伍。杜宇村提出要求，中央工厂建成后，加盟商的采购价格不能高于他们自己通过正规渠道采购的价格。刘占华认为这没有问题，采购量大会降低价格，不会比加盟商自己采购的成本更高。</p>
       <p>虽然在过去一年，麦多店数增长的脚步有所放缓，但刘占华对下半年完成40家直营店的任务有信心。现在北京地区骨干员工有将近50人，其中1/3可以担任店长，北京市场已经做到可以互相带动，“生产”店长。以前刘占华有点迷信，喜欢找麦当劳、肯德基出来的人，现在他发现“空降兵”需要很长的时间来跟企业磨合。开店最核心的人物是店长，而最好的店长往往来源于企业基层。所以麦多下一步是把店长激励做好，让店长负责招人，而店长的提成甚至可以高达50%。</p>
       <p>至于基层员工则效仿海底捞的“下乡招聘”。麦多有个女孩，在北京做到了店长，回老家结婚提的要求是“男方必须来麦多上班”。刘占华说麦多的基层员工都是从员工的老家一个接一个地带来的。“你把企业做好，再下乡去招聘，对他们一个村的人就太有号召力了。”</p>

       <h3>远期目标：做中国的赛百味</h3>
       <p>麦多给人以启动资金不高、门槛不高、小本生意的印象，而通过控制扩张速度有意识地提高门槛，这是刘占华从创立麦多馅饼那天起就有的想法，“我始终想让麦多馅饼的档次能阶段性地上提，把形象提升才能真正站住脚。”刘占华在哈尔滨看过一个烧饼品牌，起步比他更早，但现在这个品牌还开在农贸市场里，售价还是1.5元一个。但性价比高是一把双刃剑。“你看那些白领上班族，其实对每天的午餐费很在意。虽然钱不多，但今天花10块钱，明天发现要花12块钱，心理预期打了折扣，可能就不吃它了。”</p>
       <p>所以麦多很少涨价，仅有的几次都是确定找到了好的契机，销量基本没受到影响。即便这样，刘占华认识的一个麦多的忠诚顾客还是来“投诉”：“你们为什么老涨价?”刘占华觉得这说明顾客心里仍然把麦多看成小品牌。杜宇村对他说，麦多馅饼能做成中国的赛百味，听过这句话之后，刘占华开始在意赛百味的做法。“麦多店虽然小，不起眼，但我的流水并不少，而且价格比洋品牌有优势，顾客接受程度更高一点。”</p>
       <p>杜宇村认为有些问题并未重要到迫在眉睫的程度，如果品牌提升上去，这些问题可以自然而然地被消化。比如，虽然麦多发展这几年遇到过很多“李鬼”，但他觉得现在麦多仍然比较“小”，不值得也不应该花太大精力和资源去斗“李鬼”，主要的思路仍然是把店面和未来形象变得更好。“未来产品品质统一，自然能通过门槛的提升解决掉大部分假冒伪劣问题。小本生意都容易被山寨，但当你提升了形象，提高了门槛，它再山寨你就不那么容易了。”</p>
       <p>杜宇村格外推崇他的一位导师，家得宝创始人之一，在零售界闯荡40年之久的詹姆斯·英格利斯(James Inglis)。英格利斯认为一个零售企业的核心竞争力本质上包括三方面：一是运营效率高，成本结构低，二是产品具有独特性，三是服务至上，能跟顾客形成紧密联系。以此为标准，杜宇村认为麦多兼具其中一、二两点。“做到其中一点就可以做成一个伟大的企业，能做到其中两点就有希望做成一个世界级的企业”，现在已经有美国和加拿大的华人来找刘占华，希望把麦多馅饼的店面开到海外。尽管刘占华和杜宇村都认为在建成中央工厂、管好加盟商之前不能把麦多馅饼的牌子贸然带出中国，但杜宇村一直坚信麦多具备成为世界级企业的潜力。</p>

       <h3>麦多馅饼如何进行品牌提升?</h3>

       <h3>短期</h3>
       <p>直营店比例加大：2014年将直营店店数扩展到40家</p>
       <p>目标：为加盟商做品牌形象示范</p>

       <h3>中期</h3>
       <p>建中央工厂：所有食材统一向加盟商配送</p>
       <p>IT系统管控：用IT手段加强内部管理，打通线上线下流程</p>
       <p>目标：正规化管理，保证品质一致性</p>

       <h3>长期</h3>
       <p>继续扩大加盟：此时的加盟店已经和直营店形象统一</p>
       <p>目标：品牌得到提升，向世界级企业冲击</p>
        <div class="img" style="text-align: left"> <img src="images/newslist12-2.jpg" alt=""></div>
        <p style="font-size: 18px;margin-bottom: 20px">————《创业邦》2014/8刊</p style="font-size: 18px;margin-bottom: 20px">
      

     

       </div>
       <div class="share">
            <div class="bdsharebuttonbox" >
         <a class="bds_qzone" data-cmd="qzone" href="#"></a>
         <a class="bds_tsina" data-cmd="tsina"></a>
         <a class="bds_renren" data-cmd="renren"></a>
         <a class="bds_weixin" data-cmd="weixin"></a>
         <a class="bds_baidu" data-cmd="baidu"></a>
         <a class="bds_tqq" data-cmd="tqq"></a>
         <a class="bds_more" data-cmd="more">更多</a>
         <a class="bds_count" data-cmd="count">3</a>
         </div>
        <p>上一篇：<a href="">麦多馅饼不卖手艺，卖管理</a></p>
        <!-- <p>下一篇：<a href="">麦多和馅饼郑州万达店隆重开业</a></p> -->
       </div>

  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>

    </div>
  </div>
</footer>
</body>
<script type="text/javascript">
  $(function() {
     $('.newsList a').hover(function() {
       $(this).find('.fr h3').css('color','#ba2121');
     }, function() {
      $(this).find('.fr h3').css('color','#660000');
     });
});

   window._bd_share_config = {
    share : [{
      "bdSize" : 32
    }], 
    
    selectShare : [{
      "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
    }]
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

</html>
