<!DOCTYPE html>
<html>

<head>
  <title>麦多馅饼：我们会想办法让加盟商赚钱-吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  *{box-sizing: border-box;}
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 956px;height: 85px;margin: 0 auto;padding-top: 25px;box-sizing: border-box}
    .about-div2 ul li{width: 135px;height: 38px;text-align: center;line-height: 38px;color: #fff;margin-right: 8px;list-style: none;float: left;cursor: pointer;}
    .about-div2 ul li:nth-child(1){background: url('images/tab_bg.png') 0 0;}
    .about-div2 ul .div2-li{background: url('images/tab_bg.png') -148px 0;}
    .about-div2 ul .div2-li:hover{background: url('images/tab_bg.png') 0 0;}
    .about-div3{width: 1160px;margin: 0 auto;background-color: #fff;padding: 0 50px 50px 50px;margin-bottom: 20px;}
     .about-div3 .tit{width: 100%;height: 188px;color: #888888;text-align: center;border-bottom: 1px solid #888888;padding-top: 50px;}
     .about-div3 .tit h1{font-weight: normal;font-size: 30px;margin-bottom: 15px;}
     .about-div3 .tit i{font-size: 12px;line-height: 18px;}
     .about-div3 .tit i span{font-style: normal;color: #ff7e13;}
     .about-div3 .tit i a{color: #888888;font-style: normal;}
     .about-div3 .tit i a:hover{color: #c31c04;}
     .about-div3 .content{margin-top: 18px;}
     .about-div3 .content h3{font-size: 16px;line-height: 35px;color: black;margin-top: 20px;}
     .about-div3 .content p{font-size: 14px;line-height: 28px;color: #888}
     .about-div3 .content .img{text-align: center;margin-top: 50px;}
     .about-div3 .share{padding-top: 13px;}
     .about-div3 .share div{margin-bottom: 10px;}
     .about-div3 .share p{line-height: 24px;color: #888;}
     .about-div3 .share p a{color: #888;}
     .about-div3 .share p a:hover{color: #c31c04;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Mydo news</span>
           <span>麦多新闻</span>
         </p>
         <span><img src="images/tit_2.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <ul>
         <li>企业简介</li>
         <li class="div2-li">麦多新闻</li>   
       </ul>
    </div>
    <div class="about-div3">
       <div class="tit">
         <h1>麦多快讯---恭喜吉林通化麦多馅饼公司再次入选全国高成长连锁企业50强，并挺进前五名</h1>
       <i>TIME: <span>2014.09.16</span> Hot:<span>628</span>Categoryt:<span>News</span><a href="news-1.html">返回列表</a></i>
       </div>
       <div class="content">
       <div class="img"> <img src="images/newslist10.gif" alt=""></div>
      
       </div>
       <div class="share">
            <div class="bdsharebuttonbox" >
         <a class="bds_qzone" data-cmd="qzone" href="#"></a>
         <a class="bds_tsina" data-cmd="tsina"></a>
         <a class="bds_renren" data-cmd="renren"></a>
         <a class="bds_weixin" data-cmd="weixin"></a>
         <a class="bds_baidu" data-cmd="baidu"></a>
         <a class="bds_tqq" data-cmd="tqq"></a>
         <a class="bds_more" data-cmd="more">更多</a>
         <a class="bds_count" data-cmd="count">3</a>
         </div>
        <p>上一篇：<a href="newsList-9.html">麦多快讯---麦多馅饼入选《创业邦》“中国高成长连锁50强”</a></p>
        <p>下一篇：<a href="newsList-11.html">麦多馅饼不卖手艺，卖管理</a></p>
       </div>

  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>

    </div>
  </div>
</footer>
</body>
<script type="text/javascript">
  $(function() {
     $('.newsList a').hover(function() {
       $(this).find('.fr h3').css('color','#ba2121');
     }, function() {
      $(this).find('.fr h3').css('color','#660000');
     });
});

   window._bd_share_config = {
    share : [{
      "bdSize" : 32
    }], 
    
    selectShare : [{
      "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
    }]
  }
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

</html>
