<!DOCTYPE html>
<html>

<head>
  <title>企业分布_吉林通化麦多食品有限公司</title>
  <meta charset="utf-8">
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <style>
  *{box-sizing: border-box;}
  body{background-color: #f9f6f1}
  .header{background-color: #fff}
    /* .about-main{width: 100%;height: 100%;zoom: 1;} */
    .about-main .about-div1{width: 100%;height: 100px;background: url('images/mb2.png') 0 0;}
    .div1-box{width: 1160px;color: #fff;position: relative;margin: 0 auto;}
    .div1-box p{position: absolute;top: 35px;left: 30px;}
    .div1-box p span:nth-child(1){display: block;font-size: 12px;font-weight: 700;margin-top: -5px}
    .div1-box p span:nth-child(2){display: block;font-size: 28px;margin-top: -4px}
    .div1-box>span{position: absolute;top: 30px;right: 180px;}
    .about-div2{width: 960px;height: 85px;margin: 0 auto;padding-top: 25px;box-sizing: border-box}
    .about-div2 ul li{width: 135px;height: 38px;text-align: center;line-height: 38px;color: #fff;margin-right: 8px;list-style: none;float: left;cursor: pointer;}
    .about-div2 ul li:nth-child(1){background: url('images/tab_bg.png') 0 0;}
    .about-div2 ul .div2-li{background: url('images/tab_bg.png') -148px 0;padding-left: 10px;}
    .about-div2 ul .div2-li:hover{background: url('images/tab_bg.png') 0 0;}
    .about-div3{width: 960px;margin: 0 auto;}
    .about-div3 .news1{border:1px solid #ddd;border-radius: 10px;padding: 19px;background-color: #fff}
    .about-div3 .news1:hover{opacity: 0.7;}
    .about-div3 .newsList{margin-top: 20px;}
    .about-div3 .newsList a{width: 470px;height: 100px;padding-top: 10px;display: inline-block;background: url('images/Vblock2.png') 0 0;margin-right: 20px;margin-bottom: 20px;margin-left: -2px;}
    .about-div3 .newsList a:nth-child(2n){margin-right: 0px;}
    .about-div3 .newsList a div{padding-left: 80px;}
    .about-div3 .newsList a div h3{color: #660000;font-size: 15px;font-weight: normal;line-height: 24px;}
    .about-div3 .newsList a div span{color: #999;font-size: 15px;line-height: 24px;}
    .about-div3 .newsList a:hover{opacity: 0.7;}
    .page{width: 1160px;height: 109px;padding-top: 23px;margin: 0 auto;padding-left: 8px;text-align: center;}
    .page .page1{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page .page2{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color: #8c0000;margin-right: 12px;}
    .page .page3{display: inline-block;width: 30px;height: 30px;border-radius: 50%;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page .pageNext{display: inline-block;width: 84px;height: 30px;border-radius: 15px;color: #fff;text-align: center;line-height: 30px;background-color: #ff8000;margin-right: 12px;}
    .page a:hover{background-color: #8c0000;}
  </style>
</head>
<body>
  <div class="header">
     <div class="top1">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav">
          <a href="index.html">
             <i class="icon1"></i>
             <span>首页</span>
          </a>
            <a href="about.html">
             <i class="icon2"></i>
             <span>关于麦多</span>
          </a>
            <a href="news-1.html">
             <i class="icon3"></i>
             <span>麦多新闻</span>
          </a>
            <a href="food-1.html">
             <i class="icon4"></i>
             <span>麦多美食</span>
          </a>
            <a href="store-1.html">
             <i class="icon5"></i>
             <span>店面展示</span>
          </a>
            <a href="franchising.html">
             <i class="icon6"></i>
             <span>加盟连锁</span>
          </a>
            <a href="contact.html">
             <i class="icon7"></i>
             <span>联系我们</span>
          </a>
        </div>
     </div>
     <div class="top2"></div>
  </div>
  <div class="about-main">
    <div class="about-div1">
      <div class="div1-box">
         <p>
           <span>Store display</span>
           <span>店面展示</span>
         </p>
         <span><img src="images/tit_4.png" alt=""></span>
      </div>
    </div>
    <div class="about-div2">
       <ul>
         <li>店面分布</li>
         <li class="div2-li">加盟店展示</li>
       
       </ul>
    </div>
    <div class="about-div3">
      <div class="news1">
        <img src="images/store.jpg" alt="">
      </div>
      <div class="newsList">
         <a href="#">
           <div>
                <h3>大连新玛特店</h3>
                <span>大连市青泥洼桥新玛特北门西侧<br>15040573889</span>
            </div>
         </a>
         <a href="#">
           <div>
                <h3>郑州文化路店</h3>
                <span>郑州市金水区文化路与白庙街交汇处路西   <br>18937124501</span>
            </div>
         </a>
         <a href="#">
           <div>
                <h3>郑州二七店</h3>
                <span>郑州市二七区二七广场东南角苏宁易购底商（彩虹路上）<br>138 4918 3917</span>
            </div>
         </a>
         <a href="#">
           <div>
                <h3>郑州东站店</h3>
                <span>郑州火车东站一层出站口南侧C20 <br>13253560996</span>
            </div>
         </a>
         <a href="#">
           <div>
                <h3>郑州万达店</h3>
                <span>郑州市花园路与农科路交汇处向西200米路北万达金街10-145商铺 <br>177 1985 1711</span>
            </div>
         </a>
         <a href="#">
           <div>
                <h3>郑州市丰产路与经五路丹尼斯店</h3>
                <span>郑州市丰产路与经五路交汇处丹尼斯生活广场底商 <br>13838217592</span>
            </div>
         </a>
           <a href="#">
           <div>
                <h3>郑州市金水路与未来路曼哈顿店</h3>
                <span>郑州市金水路与未来路交汇处曼哈顿广场 <br>13015527265</span>
            </div>
         </a>
           <a href="#">
           <div>
                <h3>青岛李村店</h3>
                <span>青岛市李沧区李村书院路23号 <br>13355420377</span>
            </div>
         </a>
           <a href="#">
           <div>
                <h3>青岛山东路店</h3>
                <span>青岛市山东路130号<br>15269263275</span>
            </div>
         </a>
           <a href="#">
           <div>
                <h3>青岛香港中路店</h3>
                <span>青岛市南区香港中路远洋广场太古百货东侧  <br>13335006713</span>
            </div>
         </a>
         
      </div>
    </div>
    <div class="page">
     <a href="store-1.html" class="pageNext">上一页</a>
      <a href="store-1.html" class="page1">1</a>
      <a href="store-2.html" class="page2">2</a>
      <a href="store-3.html" class="page3">3</a>
      <a href="store-3.html" class="pageNext">下一页</a>
    </div>
  </div>
<footer>
    <div class="footer">
    <div class="foot1">
      <div><img src="images/bom_r1_c1.png" alt=""></div>
      <div>
        <a href="#">招聘信息</a>
        <a href="#">隐私保护</a>
        <a href="#">使用条款</a>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="foot2">
      <div>
        <a href="#" title="马上加入新浪微博"><img src="images/bom_r1_c4.png" alt=""></a>
        <a href="#"><img src="images/bom_r1_c6.png" alt=""></a>
        <a href="#" title="公众微信平台微信号：mydofood"><img src="images/bom_r1_c8.png" alt=""></a>
      </div>
      <p class="banquan">版权所有© 2013-2014 <span>吉林通化麦多食品有限公司</span> 技术支持：<span>品色创意设计中心</span> 吉ICP备08100925号</p>
      <p>COPYRIGHT 2014 MYDOFOOD.com ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</footer>
</body>


</html>
