<!DOCTYPE html>
<html>

<head>
    <title>最新活动-无锡澜映像婚纱摄影</title>
    <meta charset="utf-8">
    <meta name="Keywords " content="$SiteKeywords " />
    <meta name="Description " content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet " type="text/css " href="css/globle.css " />
    <link rel="stylesheet " type="text/css " href="css/style.css " />
    <!-- <link rel="stylesheet" href="css/layout.css"> -->
    <script src='js/jquery-2.0.3.js'></script>
    <script src="js/jquery.cxscroll.js"></script>
    <script src="js/jquery.kinMaxShow-1.1.src.js"></script>
    <script src='js/index.js'></script>
    <style>
        .part3{width: 1188px;margin: 0 auto;}
        .part3 a{width: 100%;height: 638px;margin-bottom: 50px;display: block;}
        .part3 a .img{width: 100%;height: 515px;position: relative;}
        .part3 a .img img{width: 100%;height: 515px;}
        .part3 a .img div{position: absolute;top: 35px;left: 0px;background: url('images/r2_c2.jpg');width: 113px;height: 50px;color: #fff;}
        .part3 a .img div p:nth-child(1){font-size: 16px;padding-top: 10px;padding-left: 10px;display: inline-block;}
        .part3 a .img div p small{font-size: 11px;display: block;}
        .part3 a .img div p:nth-child(2){font-size: 32px;padding-left: 20px;font-weight: bold;display: inline-block;}
        .part3 a .text{width: 100%;height: 123px;color: #646464;background-color: #f5f5f5;padding-top: 26px;border: 8px solid #f5f5f5;}
        .part3 a .text .textLeft{display:inline-block;padding-left: 55px;}
        .part3 a .text .textLeft h2{font-size: 22px;font-weight: normal;}
        .part3 a .text .textLeft p{font-size: 12px;}
        .part3 a .text .textRight{display: inline-block;float: right;padding-right: 48px;color: #fff;padding-top: 10px;}
        .part3 a .text .textRight h2{width: 183px;height: 37px;text-align: center;background: url('images/baojia.png');line-height: 37px;font-size: 28px;padding-left: 20px; }
        .sec6{margin-top: 180px;}
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <a href="#">
                <div><img src="images/shouji.jpg" alt=""></div>
                <span>手机版</span>
            </a>
            <a href="#">
                <div><img src="images/weixin.png" alt=""></div>
                <span>weixin</span>
            </a>
            <a href="#">
                <div><img src="images/weibo.png" alt=""></div>
                <span>weibo</span>
            </a>
            <a href="#" class="welcome">
                <div><img src="images/img_r1_c3.jpg" alt=""></div>
                <small>"WELCOME"</small>
            </a>
        </div>
    </div>
    <div class="header-2">
        <div class="fl"><img src="images/top-logo.jpg" alt=""></div>
        <div class="fr">
            <div class="frImg">
                <span><img src="images/top_r1_c2.jpg" alt=""></span>
                <span><img src="images/top_r1_c5.jpg" alt=""></span>
            </div>
            <div class="nav">
                <ul>
                    <a href="#"></a>
                    <li><a href="index.html">网站首页Home</a></li>
                    <li><a href="activity.html" style="background-color: #00ACA8">最新活动Activity</a></li>
                    <li><a href="guest.html">澜之客片Guest</a></li>
                    <li><a href="equip-shouji.html">装备澜Equipment</a></li>
                    <li><a href="dress.html">斑斓嫁衣Dress</a></li>
                    <li><a href="service.html">服务报价Service</a></li>
                    <li><a href="contact.html">联系我们Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slide">
        <div id="kinMaxShow">
            <div>
                <a href="#"><img src="images/slide1.jpg" alt="" width="1903px"></a>
            </div>
            <div>
                <a href="#"><img src="images/slide2.jpg" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="images/slide3.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="alide">
            <a href="#" class="qq"></a>
            <a href="#" class="sina"></a>
            <p class="weixin"> 
             <span class="wxText"></span> 
              <span class="wx"></span>
            </p>

            <a href="javascript:goTop();" class="top"></a>          
    </div>
    <div class="sec1">
        <div class="part1">
            <a href="#"><span>WEIBO官方微博</span></a>
            <a href="#"><span>QQ在线咨询</span></a>
            <a href="#"><span>WEIXIN公众微信</span></a>
        </div>
        <div class="part2">
            <a href="#">LATEST ACTIVITY</a><a href="#">最新活动<span></span></a>
        </div>
        <div class="part3">
           <a href="#">
               <div class="img">
                   <img src="images/active1.jpg" alt="">
                   <div>
                       <p>2014<small>May</small></p>
                       <p>03</p>
                   </div>
               </div>
               <div class="text">
                   <div class="textLeft">
                       <h2>【澜映像】秋日特惠季，订正价套系您将获得八样我们的升级礼品哦！</h2>
                       <p>一站式服务不含隐形消费口碑第一</p>
                   </div>
                   <div class="textRight">
                       <h2>VIEW   详细</h2>
                   </div>
               </div>
           </a>
           <a href="#">
               <div class="img">
                   <img src="images/active2.jpg" alt="">
                   
               </div>
               <div class="text">
                   <div class="textLeft">
                       <h2>澜映像与琥珀</h2>
                       <p>一站式服务不含隐形消费口碑第一</p>
                   </div>
                   <div class="textRight">
                       <h2>VIEW   详细</h2>
                   </div>
               </div>
           </a>
           <a href="#">
               <div class="img">
                   <img src="images/active3.jpg" alt="">
                   
               </div>
               <div class="text">
                   <div class="textLeft">
                       <h2>HI，我是哈苏，我在澜映像等你</h2>
                       <p>一站式服务不含隐形消费口碑第一</p>
                   </div>
                   <div class="textRight">
                       <h2>VIEW   详细</h2>
                   </div>
               </div>
           </a>
        </div>
    </div>
    <div class="sec6">
        <div class="img"></div>
    </div>
    <div class="footNav">
      <ul>
        <li><a href="index.html">网站首页<span>HOME</span></a></li>
        <li><a href="activity.html" style="background-color: #00ACA8">最新活动<span>ACTIVITY</span></a></li>
        <li><a href="guest.html" >澜之客片<span>GUEST</span></a></li>
        <li><a href="equip-shouji.html">装备澜<span>EQUIPMTNT</span></a></li>
        <li><a href="dress.html">斑斓嫁衣<span>DRESS</span></a></li>
        <li><a href="service.html">服务报价<span>SERVICE</span></a></li>
        <li><a href="contact.html">联系我们<span>CONTACT</span></a></li>
      </ul>
    </div>
    <div class="footBlack">
      <div class="box">
        <div class="blackLeft">
          <div>
            <span>
              <img src="images/wx.jpg" alt="">
              <p>公众微信二维码</p>
            </span>
             <span>
              <img src="images/wb.jpg" alt="">
              <p>官方微博二维码</p>
            </span>
          </div>
          <div><img src="images/ma_r11_c5.png" alt=""></div>
          <div>
            <p>版权所有© 2014 <a href="#">无锡澜映像婚纱摄影</a></p>
            <p>苏ICP备13012561号-1</p>
            <p>COPYRIGHT © 2014 Tlanyingxiang. ALL RIGHTS RESERVE</p>
          </div>
        </div>
        <div class="blackRight">
          <p>免费服务热线<br>FREE SERVICE<br>HOTLINE</p>
          <div><img src="images/tel.png" alt=""></div>
          <div>
          <a href="#">官方微博：无锡澜映像婚纱摄影</a>
            <p>QQ：4009925920</p>
          </div>
          <div>
            <h3>地址：</h3>
            <span>无锡滨湖区运河西路288号（木棉花酒店进口处）</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footWhite">
      <div class="box">
        <p>无锡澜印象为注册商标，凡是无锡澜印象的摄影作品，澜印象网站界面以及照片作品均已申请国家知识产权及著作权。未经许可不能转载和抄袭，无锡澜印象对此保留法律诉讼的权利。</p>
        <p>Wuxi WAVE is a registered trademark, all the Wuxi WAVE photography, WAVE website interface and photo works have been applied for the national intellectual property rights and copyright. Without<br> permission can not be reproduced and copied, Wuxi WAVE to retain the right to legal proceedings.</p>
        <a href="#"><img src="images/wedunion.jpg" alt=""></a>
       
      </div>
    </div>
</body>
<script type="text/javascript">
   function goTop(){
    $('html,body').animate({'scrollTop':0},400);
}
$('.part3 a').hover(function() {
    $(this).find('.text').css('border','8px solid #00aca8')
}, function() {
   $(this).find('.text').css('border','8px solid #f5f5f5')
});



</script>

</html>
