<!DOCTYPE html>
<html>

<head>
    <title>婚纱客片-无锡澜映像婚纱摄影</title>
    <meta charset="utf-8">
    <meta name="Keywords " content="$SiteKeywords " />
    <meta name="Description " content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet " type="text/css " href="css/globle.css " />
    <link rel="stylesheet " type="text/css " href="css/style.css " />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <script src='js/jquery-2.0.3.js'></script>
    <script src="js/jquery.cxscroll.js"></script>
    <script src="js/jquery.kinMaxShow-1.1.src.js"></script>
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <script src='js/index.js'></script>
    <style>
    .sec2 .part1 {
        width: 1200px;
        margin: 30px auto 40px;
        text-align: center;
    }
    
    .sec2 .part1 a {
        color: #666;
        display: inline-block;
        width: 130px;
        text-align: center;
        font-size: 16px;
        border-right: 1px solid #666;
        height: 18px
    }
    
    .sec2 .part1 a:hover {
        color: #00aca8;
    }
    
    .active {
        color: #00aca8;
    }
    .sec3{width: 1200px;height: 266px;margin: 0 auto;}
    .sec3 .fl{width: 182px;height: 100%;display: inline-block;}
    .sec3 .fl img{width: 182px;height: 100%;}
    .sec3 .fr{display: inline-block;width: 1018px;height: 100%;float: right;background-color: #f2f2f2;color:#666666; }
    .sec3 .fr .r1{display: inline-block;width: 750px;height: 100%;padding-left: 32px;}
    .sec3 .fr .r1 h3{padding-top: 20px;color: #00ADA8;font-size: 28px;line-height: 1.2;}
    .sec3 .fr .r1 span{font-size: 11px;line-height: 1.2;}
    .sec3 .fr .r1 h2{font-size: 34px;line-height: 1.5;color: #00ADA8;padding-top: 10px;}
    .sec3 .fr .r1 .p1{font-size: 15px;line-height: 1.5;}
    .sec3 .fr .r1 a{font-size: 15px;line-height: 1.5;color: #00ADA8;}
    .sec3 .fr .r1 .p2{font-size: 12px;line-height: 1.5;padding-top: 40px;}
    .sec3 .fr .r2{display: inline-block;float: right;padding-top: 100px;padding-right: 50px;}
    .sec3 .fr .r2 a{display: inline-block;width:65px;height: 65px;background-color: #bcbcbc;color: #fff;line-height: 65px;text-align: center;font-size: 24px;font-weight: bold;clear: both;margin-left: 20px;}
    .sec3 .fr .r2 a:hover{background-color: #00ADA8;}
    .del-sec4{width: 1200px;margin: 0 auto;margin-top: 30px}
    .del-sec4 .img{width: 216px;height: 39px;margin-bottom: 26px;}
    .del-sec4 .photo{width: 100%;}
    .del-sec4 .photo div{display: inline-block;width: 140px;height: 94px;border: 5px solid #eeeeee;margin-left: 5px}
    .del-sec4 .photo div a{display: inline-block;width: 140px;height: 94px;}
    .del-sec4 .photo div:hover{border: 5px solid  #00ADA8; }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <a href="#">
                <div><img src="images/shouji.jpg" alt=""></div>
                <span>手机版</span>
            </a>
            <a href="#">
                <div><img src="images/weixin.png" alt=""></div>
                <span>weixin</span>
            </a>
            <a href="#">
                <div><img src="images/weibo.png" alt=""></div>
                <span>weibo</span>
            </a>
            <a href="#" class="welcome">
                <div><img src="images/img_r1_c3.jpg" alt=""></div>
                <small>"WELCOME"</small>
            </a>
        </div>
    </div>
    <div class="header-2">
        <div class="fl"><img src="images/top-logo.jpg" alt=""></div>
        <div class="fr">
            <div class="frImg">
                <span><img src="images/top_r1_c2.jpg" alt=""></span>
                <span><img src="images/top_r1_c5.jpg" alt=""></span>
            </div>
            <div class="nav">
                <ul>
                    <a href="#"></a>
                    <li><a href="index.html">网站首页Home</a></li>
                    <li><a href="activity.html">最新活动Activity</a></li>
                    <li><a href="guest.html" style="background-color: #00ACA8">澜之客片Guest</a></li>
                    <li><a href="equip-shouji.html">装备澜Equipment</a></li>
                    <li><a href="dress.html">斑斓嫁衣Dress</a></li>
                    <li><a href="service.html">服务报价Service</a></li>
                    <li><a href="contact.html">联系我们Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slide">
        <div id="kinMaxShow">
            <div>
                <a href="#"><img src="images/slide1.jpg" alt="" width="1903px"></a>
            </div>
            <div>
                <a href="#"><img src="images/slide2.jpg" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="images/slide3.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="alide">
        <a href="#" class="qq"></a>
        <a href="#" class="sina"></a>
        <p class="weixin">
            <span class="wxText"></span>
            <span class="wx"></span>
        </p>
        <a href="javascript:goTop();" class="top"></a>
    </div>
    <div class="sec1">
        <div class="part1">
            <a href="#"><span>WEIBO官方微博</span></a>
            <a href="#"><span>QQ在线咨询</span></a>
            <a href="#"><span>WEIXIN公众微信</span></a>
        </div>
        <div class="part2">
            <a href="#">GUEST SHOW</a><a href="#">每日客片<span></span></a>
        </div>
    </div>
    <div class="sec2">
        <div class="part1">
            <a href="guest.html"><span>闺蜜客片</span></a>
            <a href="guest-xiezhen1.html" ><span class="active">写真客片</span></a>
            <a href="guest.html"><span >婚纱客片</span></a>
        </div>
    </div>
    <div class="sec3">
        <div class="fl">
            <img src="images/2-1.jpg" alt="">
        </div>
        <div class="fr">
            <div class="r1">
                <h3>PHOTO INFORMATION</h3>
                <span>LAN image PHOTO WEDDING STUDIO</span>
                <h2>摄影</h2>
                <p class="p1">POST TIME:2013.12.06</p>
                <a href="guest.html">返回列表</a>
                <p class="p2">网站所有作品，版权归澜映像有限公司所有,<br>盗版必究，举报重谢</p>  
            </div>
                <div class="r2">
                <a href="#">NEXT</a><a href="#">LAST</a>
            </div>
        </div>
    </div>
    <div class="del-sec4">
        <div class="img"><img src="images/show.jpg" alt=""></div>
          <div class="photo" id="photo">
             <div style="background-image:url(images/2-1.jpg);background-size: cover;width: 66px"><a href="images/2-1.jpg" rel="group"></a></div>
             <div style="background-image:url(images/2-2.jpg);background-size: cover;width: 66px"><a href="images/2-2.jpg" rel="group"></a></div>
             <div style="background-image:url(images/2-3.jpg);background-size: cover;width: 66px"><a href="images/2-3.jpg" rel="group"></a></div>
             <div style="background-image:url(images/2-4.jpg);background-size: cover;width: 66px"><a href="images/2-4.jpg" rel="group"></a></div>
             <div style="background-image:url(images/2-5.jpg);background-size: cover;"><a href="images/2-5.jpg" rel="group"></a></div>
             <div style="background-image:url(images/2-6.jpg);background-size: cover;width: 66px"><a href="images/2-6.jpg" rel="group"></a></div>
            
        </div>
    </div>
    <div class="sec2" style="margin-bottom: 50px">
         <div class="part2">
            <a href="#" style="width: 191px">MAT LIKE</a><a href="#" style="width: 202px">你可能会喜欢<span></span></a>
        </div>
    </div>
    <div class="sec6">
        <div class="img"></div>
      
    </div>
    <div class="footNav">
        <ul>
            <li><a href="index.html">网站首页<span>HOME</span></a></li>
            <li><a href="activity.html">最新活动<span>ACTIVITY</span></a></li>
            <li><a href="guest.html" style="background-color: #00ACA8">澜之客片<span>GUEST</span></a></li>
            <li><a href="equip-shouji.html">装备澜<span>EQUIPMTNT</span></a></li>
            <li><a href="dress.html">斑斓嫁衣<span>DRESS</span></a></li>
            <li><a href="service.html">服务报价<span>SERVICE</span></a></li>
            <li><a href="contact.html">联系我们<span>CONTACT</span></a></li>
        </ul>
    </div>
    <div class="footBlack">
        <div class="box">
            <div class="blackLeft">
                <div>
                    <span>
              <img src="images/wx.jpg" alt="">
              <p>公众微信二维码</p>
            </span>
                    <span>
              <img src="images/wb.jpg" alt="">
              <p>官方微博二维码</p>
            </span>
                </div>
                <div><img src="images/ma_r11_c5.png" alt=""></div>
                <div>
                    <p>版权所有© 2014 <a href="#">无锡澜映像婚纱摄影</a></p>
                    <p>苏ICP备13012561号-1</p>
                    <p>COPYRIGHT © 2014 Tlanyingxiang. ALL RIGHTS RESERVE</p>
                </div>
            </div>
            <div class="blackRight">
                <p>免费服务热线
                    <br>FREE SERVICE
                    <br>HOTLINE</p>
                <div><img src="images/tel.png" alt=""></div>
                <div>
                    <a href="#">官方微博：无锡澜映像婚纱摄影</a>
                    <p>QQ：4009925920</p>
                </div>
                <div>
                    <h3>地址：</h3>
                    <span>无锡滨湖区运河西路288号（木棉花酒店进口处）</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footWhite">
        <div class="box">
            <p>无锡澜印象为注册商标，凡是无锡澜印象的摄影作品，澜印象网站界面以及照片作品均已申请国家知识产权及著作权。未经许可不能转载和抄袭，无锡澜印象对此保留法律诉讼的权利。</p>
            <p>Wuxi WAVE is a registered trademark, all the Wuxi WAVE photography, WAVE website interface and photo works have been applied for the national intellectual property rights and copyright. Without
                <br> permission can not be reproduced and copied, Wuxi WAVE to retain the right to legal proceedings.</p>
            <a href="#"><img src="images/wedunion.jpg" alt=""></a>
            <ul class="clearfix">
                <li><a href="#">桂林婚纱摄影</a></li>
                <li><a href="#">青岛婚纱摄影</a></li>
                <li><a href="#">苏州婚纱摄影</a></li>
                <li><a href="#">古装艺术照</a></li>
                <li><a href="#">北京婚纱摄影</a></li>
                <li><a href="#">苏州婚庆公司</a></li>
                <li><a href="#">如皋拍婚纱照多少钱</a></li>
                <li><a href="#">厦门婚纱摄影</a></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript">
function goTop() {
    $('html,body').animate({
        'scrollTop': 0
    }, 400);
}
$('.part1 a').click(function() {
   $(this).find('span').addClass('active').parents().siblings().find('span').removeClass('active');
    var index = $(this).index();
    console.log(index)
    $('.hunshaPart2>div:eq('+index+')').css('display','block').siblings().css('display','none');
   if (index == 0) {
      $('.page').css('display','none');
   }else {
       $('.page').css('display','block');
   }
});
$(function() {
  $('#photo div a').fancybox();
});
</script>

</html>
